<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{508336aa-50c4-4412-aed9-3b138540607d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{19280f72-2585-41e8-b0aa-f64eeb85f343}</uid>
        </MElement>
       </base-MElement>
       <name>Main</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b1ed9b25-cb6a-45d0-bc6e-2e6a18dbd575}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b1ed9b25-cb6a-45d0-bc6e-2e6a18dbd575}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Main</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{242dd722-6d16-4e8a-99a3-02b04a194b28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</object>
                         <name>QMainWindow HMIWindow</name>
                         <pos>x:375;y:445</pos>
                         <rect>x:-80;y:-105;w:160;h:210</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{373780c9-f879-4bfd-9bfe-5fc812435592}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbfb4b2f-3c23-4624-bc76-d9b4c70a3779}</object>
                         <name>QCharts</name>
                         <pos>x:-105;y:385</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfebfc3e-f7ff-4aeb-9f8d-a680756278d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b93dc959-4f1a-4960-a09d-74e7dab29212}</object>
                         <name>QMQTT client</name>
                         <pos>x:165;y:510</pos>
                         <rect>x:-70;y:-65;w:140;h:130</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa32bf7d-f164-4d00-8edd-771380385344}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c7766f5-b282-4c2e-9b79-f36310bad68f}</object>
                         <name>QButton offButton</name>
                         <pos>x:120;y:685</pos>
                         <rect>x:-65;y:-50;w:130;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13022646-3e92-46ec-bdcd-a49f85774e69}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64ab4eee-6287-44fd-b1c5-a6202bde8ca9}</object>
                         <name>QMenu menu</name>
                         <pos>x:310;y:690</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66310130-4828-4d15-9bbc-2742a59812bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fdd72d8-23b7-413c-937f-97d89d54e96c}</object>
                         <name>QMenu State</name>
                         <pos>x:165;y:285</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e16850e5-6cd1-457c-ba42-1b71742d911e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b176cc98-70c8-4a36-86cf-7eeda6506804}</object>
                         <name>QMenu Fault</name>
                         <pos>x:0;y:305</pos>
                         <rect>x:-40;y:-50;w:80;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6bd3f71-9142-4a44-80d2-a7621aa441eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd98e2d1-5613-4e29-851a-9d525c3a695e}</object>
                         <name>QSpinBox InputCurrent</name>
                         <pos>x:-65;y:675</pos>
                         <rect>x:-75;y:-55;w:150;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f108b26a-b5a2-4b03-93d4-842a2e5f3d9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52459232-d73a-479b-97e7-2599f76c1d79}</object>
                         <name>QSpinBox InputVoltage</name>
                         <pos>x:-105;y:510</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{07bc0b96-7386-4813-9e7b-bcf590f57c68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{082a8a36-e7cc-4fb4-a372-db3459a5d842}</object>
                         <a>{f6bd3f71-9142-4a44-80d2-a7621aa441eb}</a>
                         <b>{bfebfc3e-f7ff-4aeb-9f8d-a680756278d8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d15c56e0-b57d-4f91-bb01-fa539d78baca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2dc8220-b7cd-426a-8ce6-4893a9f64b36}</object>
                         <a>{e16850e5-6cd1-457c-ba42-1b71742d911e}</a>
                         <b>{bfebfc3e-f7ff-4aeb-9f8d-a680756278d8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a25d5cb9-5474-4456-8fb1-16e6c58848c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44c3e3f8-98f2-49dd-bc65-576753c49bc9}</object>
                         <a>{373780c9-f879-4bfd-9bfe-5fc812435592}</a>
                         <b>{bfebfc3e-f7ff-4aeb-9f8d-a680756278d8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66c302b6-8504-4493-be0b-ea93b1910023}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f005afd8-51b2-402a-b8b9-a17e47a867e4}</object>
                         <a>{fa32bf7d-f164-4d00-8edd-771380385344}</a>
                         <b>{bfebfc3e-f7ff-4aeb-9f8d-a680756278d8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{678eb6dc-a2a4-4744-b4c1-1b54f0ad6444}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbd20abb-2033-4737-a72a-4bbe702f32ba}</object>
                         <a>{f108b26a-b5a2-4b03-93d4-842a2e5f3d9f}</a>
                         <b>{bfebfc3e-f7ff-4aeb-9f8d-a680756278d8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{832a91dc-e40a-442f-963e-32dbca3afa6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40e90caa-0639-4e57-ac44-851212a13fd5}</object>
                         <a>{13022646-3e92-46ec-bdcd-a49f85774e69}</a>
                         <b>{bfebfc3e-f7ff-4aeb-9f8d-a680756278d8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22042dba-bf32-431c-8a68-6b5f67a1b17d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c689a35-a0c1-4bdd-bae2-3c5a90d2d036}</object>
                         <a>{66310130-4828-4d15-9bbc-2742a59812bd}</a>
                         <b>{bfebfc3e-f7ff-4aeb-9f8d-a680756278d8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1669676220785</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow HMIWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{53006786-6638-40dc-b60e-ab05488f8580}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{53006786-6638-40dc-b60e-ab05488f8580}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</a>
                             <b>{bd98e2d1-5613-4e29-851a-9d525c3a695e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b0fb5a46-e691-41d3-b193-8cb2e1026248}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b0fb5a46-e691-41d3-b193-8cb2e1026248}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</a>
                             <b>{b176cc98-70c8-4a36-86cf-7eeda6506804}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{df6ed5a3-41c3-494a-ad67-b851b49c2757}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df6ed5a3-41c3-494a-ad67-b851b49c2757}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</a>
                             <b>{bbfb4b2f-3c23-4624-bc76-d9b4c70a3779}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9c83ea2-5f8e-4256-8696-5e751bcba755}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9c83ea2-5f8e-4256-8696-5e751bcba755}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</a>
                             <b>{8c7766f5-b282-4c2e-9b79-f36310bad68f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{93e804ae-5b9a-4675-8b45-3225a4e4e6d8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93e804ae-5b9a-4675-8b45-3225a4e4e6d8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</a>
                             <b>{52459232-d73a-479b-97e7-2599f76c1d79}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{53c92d2d-84bf-4622-a933-9f65ec02f503}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{53c92d2d-84bf-4622-a933-9f65ec02f503}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</a>
                             <b>{64ab4eee-6287-44fd-b1c5-a6202bde8ca9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ccf86e2f-ae4c-4b1f-b7b0-88476a55d453}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ccf86e2f-ae4c-4b1f-b7b0-88476a55d453}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</a>
                             <b>{4fdd72d8-23b7-413c-937f-97d89d54e96c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2a4cc04d-8d8a-4d31-a606-3f6b2de859b2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2a4cc04d-8d8a-4d31-a606-3f6b2de859b2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ce801e1c-ae89-40ff-b236-bc327e232bca}</uid>
                    <type>1</type>
                    <declaration>- QSpinBox inputVoltageBox</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d37ab4b-ddf0-4f5c-9aac-a681d928d937}</uid>
                    <type>1</type>
                    <declaration>- QSpinBox inputCurrentBox</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ade6bd0-c9b9-4c20-bbfe-9aa98e052410}</uid>
                    <type>1</type>
                    <declaration>- QCharts waveformGraph</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc256bc3-e017-4055-8056-078300e2f0f5}</uid>
                    <type>1</type>
                    <declaration>- QMenu faultMenu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d05df8de-948b-4888-956b-5985eac95a88}</uid>
                    <type>1</type>
                    <declaration>- QMenu menuMenu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5079a2ad-d557-4393-8813-36e45df618ee}</uid>
                    <type>1</type>
                    <declaration>- QMenu stateMenu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d912c5f6-1410-4bfb-a35f-62f2eb62ac85}</uid>
                    <type>1</type>
                    <declaration>- QButton offButton</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb3d9383-5e60-4089-9047-31e4d8bc4d73}</uid>
                    <type>1</type>
                    <declaration>- QLabel batteryLabel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efe9de36-92da-4150-9006-3ae2b6de897e}</uid>
                    <type>1</type>
                    <declaration>- QLabel timeLabel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3830f05a-6c28-4d34-ba35-e2ce01572d8f}</uid>
                    <type>1</type>
                    <declaration>- QLabel connectedLabel</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bbfb4b2f-3c23-4624-bc76-d9b4c70a3779}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bbfb4b2f-3c23-4624-bc76-d9b4c70a3779}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QCharts</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a50c12a1-7eb6-4cf6-8742-52add4251fd0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a50c12a1-7eb6-4cf6-8742-52add4251fd0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bbfb4b2f-3c23-4624-bc76-d9b4c70a3779}</a>
                             <b>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b12de7c0-642d-4d56-a925-08ad75cb3026}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b12de7c0-642d-4d56-a925-08ad75cb3026}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bbfb4b2f-3c23-4624-bc76-d9b4c70a3779}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{44c3e3f8-98f2-49dd-bc65-576753c49bc9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{44c3e3f8-98f2-49dd-bc65-576753c49bc9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bbfb4b2f-3c23-4624-bc76-d9b4c70a3779}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{56ae6deb-b873-4bd5-8e9f-ec83985a570b}</uid>
                    <type>1</type>
                    <declaration>- waveform: ?</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b99526fd-d185-4223-83cf-624f07246aba}</uid>
                    <type>2</type>
                    <declaration>+ setWaveform()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b93dc959-4f1a-4960-a09d-74e7dab29212}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b93dc959-4f1a-4960-a09d-74e7dab29212}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMQTT client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d6423452-1d6b-4def-aa10-b2a836c128bd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d6423452-1d6b-4def-aa10-b2a836c128bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b93dc959-4f1a-4960-a09d-74e7dab29212}</a>
                             <b>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b69cea9e-d48b-4de1-bd2b-bc7712bd66e1}</uid>
                    <type>2</type>
                    <declaration>+ subscribe()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{753f408c-9890-4c9e-adfe-3781e5b77049}</uid>
                    <type>2</type>
                    <declaration>+ publishOnOff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2354125-6b90-4405-a9d5-3ed76c812a46}</uid>
                    <type>2</type>
                    <declaration>+ publishInputVoltage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77160e1b-23a0-47aa-a1e1-c8f51e563344}</uid>
                    <type>2</type>
                    <declaration>+ publishInputCurrent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e50e7ff-bc83-4856-ad9d-f9c83602fb7c}</uid>
                    <type>2</type>
                    <declaration>+ publishState()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c7766f5-b282-4c2e-9b79-f36310bad68f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c7766f5-b282-4c2e-9b79-f36310bad68f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QButton offButton</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9080ba7f-2d27-4a45-8efa-fd177c44b599}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9080ba7f-2d27-4a45-8efa-fd177c44b599}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c7766f5-b282-4c2e-9b79-f36310bad68f}</a>
                             <b>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb324910-025b-4dd2-ad70-d7ee6b0ff868}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb324910-025b-4dd2-ad70-d7ee6b0ff868}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c7766f5-b282-4c2e-9b79-f36310bad68f}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f005afd8-51b2-402a-b8b9-a17e47a867e4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f005afd8-51b2-402a-b8b9-a17e47a867e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c7766f5-b282-4c2e-9b79-f36310bad68f}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e8ade30f-ad88-416c-b795-c655fff285ca}</uid>
                    <type>1</type>
                    <declaration>- state: boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62eaf3fc-f348-4097-8bab-5e8d9ba7b162}</uid>
                    <type>2</type>
                    <declaration>+onOffButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee4e9342-689a-4c7d-b6a9-64eac8fa1df8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee4e9342-689a-4c7d-b6a9-64eac8fa1df8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{64ab4eee-6287-44fd-b1c5-a6202bde8ca9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{64ab4eee-6287-44fd-b1c5-a6202bde8ca9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMenu menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6543d3af-356b-40f6-ad7a-63a85c55c602}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6543d3af-356b-40f6-ad7a-63a85c55c602}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64ab4eee-6287-44fd-b1c5-a6202bde8ca9}</a>
                             <b>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{898d5929-2694-40d8-b5b8-2aa697c87021}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{898d5929-2694-40d8-b5b8-2aa697c87021}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64ab4eee-6287-44fd-b1c5-a6202bde8ca9}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{40e90caa-0639-4e57-ac44-851212a13fd5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40e90caa-0639-4e57-ac44-851212a13fd5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64ab4eee-6287-44fd-b1c5-a6202bde8ca9}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7d6f030b-d847-4921-ad79-613d907e784a}</uid>
                    <type>1</type>
                    <declaration>- menuOption: String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1ad1381-1e35-4f54-94d3-a533c507092b}</uid>
                    <type>2</type>
                    <declaration>+ onMenuOptionChange()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4fdd72d8-23b7-413c-937f-97d89d54e96c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4fdd72d8-23b7-413c-937f-97d89d54e96c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMenu State</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{27420830-eea4-4965-b938-a6687759b443}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{27420830-eea4-4965-b938-a6687759b443}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4fdd72d8-23b7-413c-937f-97d89d54e96c}</a>
                             <b>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cc2118a9-dae1-4ea5-8c59-9b5e3a791e6b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cc2118a9-dae1-4ea5-8c59-9b5e3a791e6b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4fdd72d8-23b7-413c-937f-97d89d54e96c}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c689a35-a0c1-4bdd-bae2-3c5a90d2d036}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c689a35-a0c1-4bdd-bae2-3c5a90d2d036}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4fdd72d8-23b7-413c-937f-97d89d54e96c}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5c0994b1-b18d-493d-9411-9ed6e7e24ae8}</uid>
                    <type>1</type>
                    <declaration>- state: String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90be83d7-af2f-41d3-94a0-3ddb7cbe086d}</uid>
                    <type>2</type>
                    <declaration>+ onStateChange()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b176cc98-70c8-4a36-86cf-7eeda6506804}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b176cc98-70c8-4a36-86cf-7eeda6506804}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMenu Fault</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2ebb347b-4782-4325-9c56-d6f072a00377}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ebb347b-4782-4325-9c56-d6f072a00377}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b176cc98-70c8-4a36-86cf-7eeda6506804}</a>
                             <b>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7dbd0f4b-9aea-4c5f-9631-4ae28c7e9637}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7dbd0f4b-9aea-4c5f-9631-4ae28c7e9637}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b176cc98-70c8-4a36-86cf-7eeda6506804}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d2dc8220-b7cd-426a-8ce6-4893a9f64b36}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2dc8220-b7cd-426a-8ce6-4893a9f64b36}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b176cc98-70c8-4a36-86cf-7eeda6506804}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{07f3d449-9f8a-427a-aa0d-4c6c217d1ddb}</uid>
                    <type>1</type>
                    <declaration>- fault: String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a0f959b-d4c3-4337-9a2d-5b8d0d0e9fa9}</uid>
                    <type>2</type>
                    <declaration>+ setFault()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd98e2d1-5613-4e29-851a-9d525c3a695e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd98e2d1-5613-4e29-851a-9d525c3a695e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QSpinBox InputCurrent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{28d9db82-4d64-40db-972b-537df01ffac3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{28d9db82-4d64-40db-972b-537df01ffac3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd98e2d1-5613-4e29-851a-9d525c3a695e}</a>
                             <b>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f124ad3d-ced3-45fa-944c-0d909aead3f3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f124ad3d-ced3-45fa-944c-0d909aead3f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd98e2d1-5613-4e29-851a-9d525c3a695e}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{365a6e90-fc2c-4e4a-a637-48e3234b86d5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{365a6e90-fc2c-4e4a-a637-48e3234b86d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd98e2d1-5613-4e29-851a-9d525c3a695e}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{082a8a36-e7cc-4fb4-a372-db3459a5d842}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{082a8a36-e7cc-4fb4-a372-db3459a5d842}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd98e2d1-5613-4e29-851a-9d525c3a695e}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c980d0f8-f16a-4fdd-81db-0227e9580dc3}</uid>
                    <type>1</type>
                    <declaration>- current: Int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c9106bc-c280-467d-98e4-dc6534d51c15}</uid>
                    <type>2</type>
                    <declaration>+ onInputCurrentChange()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52459232-d73a-479b-97e7-2599f76c1d79}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52459232-d73a-479b-97e7-2599f76c1d79}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QSpinBox InputVoltage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1bc1d023-be29-4b52-b4bf-d2232e7ded6e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1bc1d023-be29-4b52-b4bf-d2232e7ded6e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{52459232-d73a-479b-97e7-2599f76c1d79}</a>
                             <b>{5c985e18-46d9-48e2-9880-3d784cb0c2ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{19527971-9dc7-4d3a-95e4-df284e283cbd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19527971-9dc7-4d3a-95e4-df284e283cbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{52459232-d73a-479b-97e7-2599f76c1d79}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bbd20abb-2033-4737-a72a-4bbe702f32ba}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbd20abb-2033-4737-a72a-4bbe702f32ba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{52459232-d73a-479b-97e7-2599f76c1d79}</a>
                             <b>{b93dc959-4f1a-4960-a09d-74e7dab29212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{55237eea-def5-4b72-9c85-22ff7d15b1c4}</uid>
                    <type>1</type>
                    <declaration>- voltage: Int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8f71b86-a79f-40d7-998a-a8539b5c07b1}</uid>
                    <type>2</type>
                    <declaration>+onInputVoltageChange()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{054c44a6-3ea5-4c77-a0c4-c40ce5cd760d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{054c44a6-3ea5-4c77-a0c4-c40ce5cd760d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
